N3PR_WPFclient/MainWindow.xaml

<Window x:Class="N3PR_WPFclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N3PR_WPFclient.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Service" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="13" Margin="0,4"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="MySQL" VerticalAlignment="Center" Height="13"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="MODBUS" VerticalAlignment="Center" Height="13"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="MySQL" VerticalAlignment="Center" Height="13"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Text="{Binding StatusMessage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Visible" Height="260" Width="490"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Status" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="13" Margin="0,4"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ModbusConnectionStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="0,4" Width="122"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SqlConnectionStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="0,4" Width="99"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Counters" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="13" Margin="0,4"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Width="90" Text="{Binding MbRxDataCounter}" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Width="90" Text="{Binding SqlTxDataCounter}" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Queue" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="13"></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="2" Width="90" Text="{Binding QueueDataCounter}" HorizontalAlignment="Center"></TextBox>
    </Grid>
</Window>

